# se-final

./: .gitignore  EXECUTION_SUMMARY.md  FIXES_APPLIED.md  MCP_SETUP_COMPLETE.md  README.md  START_HERE.txt  TEST_COVERAGE_WORKFLOW.md  analyze_coverage.py  analyze_typeutils.py  check_status.py  generate_coverage.bat  generate_coverage.py  git_tools.py  maven_output2.txt  package-lock.json  pyproject.toml  quick_start.py  run_full_workflow.py  run_workflow.bat  server.py  test_fix.py  test_generator.py
.github/prompts/: test_generation_prompt.md  tester.prompt.md
.tours/: mcp-test-generation-demo.tour
codebase/: .gitignore  pom.xml
codebase/src/main/java/com/example/: App.java
codebase/src/main/java/org/apache/commons/lang3/: JavaVersion.java  SystemUtils.java
codebase/src/main/java/org/apache/commons/lang3/math/: NumberUtils.java
codebase/src/main/java/org/apache/commons/lang3/text/translate/: JavaUnicodeEscaper.java  UnicodeEscaper.java
codebase/src/main/java/org/apache/commons/lang3/time/: DateUtils.java
codebase/src/test/java/com/example/: ClassifynumberSpecTest.java
codebase/src/test/java/org/apache/commons/lang3/: CharSequenceUtilsAdditionalTest.java  ConversionAdditionalTest.java  SerializationUtilsAdditionalTest.java
codebase/src/test/java/org/apache/commons/lang3/builder/: ReflectionToStringBuilderAdditionalTest.java  StandardToStringStyleAdditionalTest.java  StandardToStringStyleExtendedTest.java  ToStringBuilderAdditionalTest.java  ToStringBuilderArrayTest.java
codebase/src/test/java/org/apache/commons/lang3/event/: EventUtilsAdditionalTest.java
codebase/src/test/java/org/apache/commons/lang3/math/: NumberUtilsAdditionalTest.java  NumberUtilsTest.java
codebase/src/test/java/org/apache/commons/lang3/reflect/: ConstructorUtilsAdditionalTest.java  FieldUtilsTest.java  TypeUtilsAdditionalTest.java  TypeUtilsExtendedTest.java
codebase/src/test/java/org/apache/commons/lang3/text/: ExtendedMessageFormatAdditionalTest.java  ExtendedMessageFormatExtendedTest.java
codebase/src/test/java/org/apache/commons/lang3/text/translate/: CharSequenceTranslatorTest.java  JavaUnicodeEscaperTest.java  UnicodeEscaperTest.java
codebase/src/test/java/org/apache/commons/lang3/time/: DateUtilsTest.java  DurationFormatUtilsTest.java  FastDateFormatAdditionalTest.java  FormatCacheAdditionalTest.java
demo/: final_demo_script.md
docs/: START_HERE.txt  TEST_COVERAGE_WORKFLOW.md  coverage_history.md
mcp-agent-friend/: README.md  coverage_parser.py  coverage_tool.py  generate_tests.py
report/: reflection.aux  reflection.out  reflection.tex
scripts/: coverage_summary.py  coverage_summary_for.py  get_coverage.py
testing-agent-demo/: pom.xml
testing-agent-demo/src/main/java/com/example/: App.java
testing-agent-demo/src/test/java/com/example/: AppGeneratedTest.java  AppPrintTest.java  AppTest.java  ClassifyNumberEdgeTest.java  ClassifyNumberSpecTest.java  ClassifyNumberTest.java
